aiohttp==3.7.4.post0
asgiref==3.3.4
async-timeout==3.0.1
attrs==21.2.0
autopep8==1.5.6
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
comtypes==1.1.10
Django==3.2.4
docopt==0.6.2
geographiclib==1.50
geopy==2.1.0
googlesearch-python==1.0.1
idna==2.10
Js2Py==0.71
MouseInfo==0.1.3
multidict==5.1.0
packaging==20.9
Pillow==8.2.0
pipwin==0.5.1
plyer==2.0.0
PyAudio @ file:///C:/Users/Manav/Downloads/PyAudio-0.2.11-cp39-cp39-win_amd64.whl
PyAutoGUI==0.9.52
pycodestyle==2.7.0
pycparser==2.20
PyGetWindow==0.0.9
pyjsparser==2.7.1
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
pypiwin32==223
PyPrind==2.11.3
PyRect==0.1.4
PyScreeze==0.1.27
pySmartDL==1.3.4
python-weather==0.3
pyttsx3==2.90
PyTweening==1.0.3
pytz==2021.1
pywhatkit==4.8
pywin32==301
requests==2.25.1
six==1.16.0
sounddevice==0.4.1
soupsieve==2.2.1
SpeechRecognition==3.8.1
sqlparse==0.4.1
tk==0.1.0
toml==0.10.2
typing-extensions==3.10.0.0
tzlocal==2.1
urllib3==1.26.5
weather-forecast==0.49
wikipedia==1.4.0
xmltodict==0.12.0
yarl==1.6.3
